spring.datasource.url = jdbc:mysql://localhost:3306/cabinetMedical
spring.datasource.username = root
spring.datasource.password = random-pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode = always

springdoc.api-docs.path=/api-docs

